<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <div class="game-options">
            <div class="rock">
                <img src="./images/landslide_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="paper">
                <img src="./images/description_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="scissors">
                <img src="./images/content_cut_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
        </div>
        <p class="won-msg"></p>
        <div class="score">
            <p>Your Score: <span class="player-score">0</span></p>
            <p>Computer Score: <span class="comp-score">0</span></p>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>